\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Lin-MAC}
\citation{Sti}
\citation{FIPS-180-4}
\citation{}
\citation{}
\citation{Checkoway-2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CAN Bus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Access}{2}}
\citation{HMAC,FIPS-198-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CAN frame\nobreakspace  {}\cite  {} [need to cite fig]. Each message on the CAN bus is a structured sequence of 55--111\nobreakspace  {}bits including 8--64 data\nobreakspace  {}bits.}}{3}}
\newlabel{fig-frame}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Authentication Codes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\newlabel{problem}{{3}{3}}
\citation{Lin-MAC}
\citation{Woo-14}
\citation{Zalman-14}
\citation{Xie-15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{4}}
\newlabel{previous}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Model}{4}}
\newlabel{adversary}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini-MAC}{5}}
\newlabel{mini-mac}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{5}}
\newlabel{arch}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design}{5}}
\newlabel{design}{{6.2}{5}}
\citation{Peslyak}
\citation{MD5}
\citation{Wang-MD5}
\citation{Conte-SHA1}
\citation{FIPS-180-4}
\citation{Wang-SHA1}
\citation{Conte-SHA256}
\citation{FIPS-180-4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mini-MAC key distribution. Each group of ECUs shares an authentication key.}}{6}}
\newlabel{fig-key}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mini-MAC. The Mini-MAC of a message $M_n$ is a truncated HMAC of the XOR of $M_n$, a counter, and the most recent $i$ messages.}}{6}}
\newlabel{fig-minimac}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{6}}
\newlabel{implementation}{{6.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{6}}
\newlabel{testing}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAC Bus Traffic Addition}}{7}}
\newlabel{tab-traffic}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{7}}
\newlabel{purpose}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{7}}
\newlabel{methods}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{7}}
\newlabel{results}{{7.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate Execution Time of Mini-MAC Construction}}{7}}
\newlabel{tab-time}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Time Comparison of Mini-MAC Construction}}{7}}
\newlabel{fig-execution}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Size Comparison of Mini-MAC Code}}{7}}
\newlabel{fig-code}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mini-MAC Overhead Relative to HMAC}}{8}}
\newlabel{tab-overhead}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RAM Usage Comparison of Mini-MAC Code}}{8}}
\newlabel{fig-ram}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{8}}
\newlabel{analysis}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance}{8}}
\newlabel{performance}{{8.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security}{9}}
\newlabel{security}{{8.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\fontfamily  {ptm}\selectfont  Probability Density Function of Message Delay -- ECUs can easily be able to identify nodes spamming messages}}}{9}}
\citation{Woo-14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-to-Defeat for Various Configurations}}{10}}
\newlabel{tab-repeat}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}}
\newlabel{discuss}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resynchronization}{10}}
\newlabel{resynch}{{9.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lengthening the Mini-MAC Tag}{10}}
\newlabel{addingbits}{{9.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Problems}{10}}
\newlabel{open}{{9.3}{10}}
\citation{C2X}
\bibdata{mybib}
\bibcite{HMAC}{BCK96}
\bibcite{Checkoway-2011}{CMK{$^{+}$}11}
\bibcite{Conte-SHA1}{Con06a}
\bibcite{Conte-SHA256}{Con06b}
\bibcite{C2X}{FBZ{$^{+}$}08}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected time for some spoofed message to be accepted by an ECU for various tag lengths, assuming the adversary injects 40 forged messages per second.}}{11}}
\newlabel{tab-taglength}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}}
\newlabel{conclude}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{11}}
\bibcite{Lin-MAC}{LSV12}
\bibcite{FIPS-198-1}{{Nat}08}
\bibcite{FIPS-180-4}{{Nat}15}
\bibcite{Peslyak}{Pes09}
\bibcite{MD5}{Riv92}
\bibcite{Woo-14}{WJL15}
\bibcite{Wang-MD5}{WY05}
\bibcite{Wang-SHA1}{WYY05}
\bibcite{Xie-15}{XLL{$^{+}$}15}
\bibcite{Zalman-14}{ZM14}
\bibstyle{alpha}
