\relax 
\citation{Koscher-2010}
\citation{Checkoway-2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lin-MAC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CAN Bus}{2}}
\citation{Checkoway-2011}
\citation{HMAC}
\citation{FIPS-198-1}
\citation{FIPS-198-1}
\citation{Lin-MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAN Frame}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Access}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Authentication Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Car-to-X}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversaries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini-MAC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mini-MAC Key Distribution}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design}{5}}
\citation{Peslyak}
\citation{Peslyak}
\citation{Wang-MD5}
\citation{MD5}
\citation{Conte-SHA1}
\citation{Wang-SHA1}
\citation{FIPS-180-4}
\citation{Conte-SHA256}
\citation{FIPS-180-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mini-MAC Overhead Relative to HMAC}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximate Execution Time of Mini-MAC Construction}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time Comparison of Mini-MAC Construction}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Size Comparison of Mini-MAC Code}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RAM Usage Comparison of Mini-MAC Code}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time-to-Defeat for Various Configurations}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontfamily  {ptm}\selectfont  Probability Density Function of Message Delay -- ECUs can easily be able to identify nodes spamming messages}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adding Bits to Mini-MAC}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-to-Defeat for Various MAC Lengths}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design Alternatives}{9}}
\bibdata{mybib}
\bibcite{HMAC}{1}
\bibcite{Checkoway-2011}{2}
\bibcite{Conte-SHA1}{3}
\bibcite{Conte-SHA256}{4}
\bibcite{Koscher-2010}{5}
\bibcite{Lin-MAC}{6}
\bibcite{FIPS-198-1}{7}
\bibcite{FIPS-180-4}{8}
\bibcite{Peslyak}{9}
\bibcite{MD5}{10}
\bibcite{Wang-SHA1}{11}
\bibcite{Wang-MD5}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Problems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
