\relax 
\citation{blackhat}
\citation{Rouf2010,Koscher-2010,Checkoway-2011,Woo-14,C2X}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{Lin-MAC}
\citation{Stinson}
\citation{FIPS-180-4}
\citation{canbus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECUs}{3}}
\newlabel{ecu}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CAN Bus}{3}}
\newlabel{can}{{2.2}{3}}
\citation{fig1}
\citation{fig1}
\citation{Checkoway-2011}
\citation{Rouf2010}
\citation{bbc_toyota}
\citation{HMAC,FIPS-198-1}
\citation{Lin-MAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Access}{4}}
\newlabel{access}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Authentication Codes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}}
\newlabel{problem}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{4}}
\newlabel{previous}{{4}{4}}
\citation{Woo-14}
\citation{Zalman-14}
\citation{Xie-15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CAN frame\nobreakspace  {}\cite  {fig1}. Each transmission on the CAN bus is a structured sequence of 55--111\nobreakspace  {}bits including 8--64 data\nobreakspace  {}bits.}}{5}}
\newlabel{fig-frame}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Model}{5}}
\newlabel{adversary}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini-MAC}{6}}
\newlabel{mini-mac}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{6}}
\newlabel{arch}{{6.1}{6}}
\citation{Peslyak}
\citation{MD5}
\citation{Wang-MD5}
\citation{Conte-SHA1}
\citation{FIPS-180-4}
\citation{Wang-SHA1}
\citation{Conte-SHA256}
\citation{FIPS-180-4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mini-MAC key distribution. Each group of ECUs shares an authentication key.}}{7}}
\newlabel{fig-key}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design}{7}}
\newlabel{design}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{7}}
\newlabel{implementation}{{6.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mini-MAC. The Mini-MAC tag of a message $M_n$ is a truncated keyed HMAC of the concatenation of $M_n$, a counter\nobreakspace  {}$C$, and the most recent $\lambda $ messages.}}{7}}
\newlabel{fig-minimac}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enhanced Message History}{8}}
\newlabel{history}{{6.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key Establishment}{8}}
\newlabel{key}{{6.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\newlabel{testing}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{8}}
\newlabel{purpose}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{8}}
\newlabel{methods}{{7.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional bus traffic for various authentication mechanisms, for one key group with $n$ recipients. Mini-MAC adds no additional bus traffic}}{9}}
\newlabel{tab-traffic}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time (observed mean $\pm $ standard deviation) of Mini-MAC implementations. Only the MD5 implementation meets our engineering requirement of at most 25\nobreakspace  {}ms per message.}}{9}}
\newlabel{tab-time}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Analysis}{9}}
\newlabel{analysis}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean execution time for our Mini-MAC implementations, in cycles on a 32\nobreakspace  {}kHz clock, from 1000 messages.}}{9}}
\newlabel{fig-execution}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RAM usage for our Mini-MAC implementations, from 1000 messages.}}{9}}
\newlabel{fig-ram}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean additional time and RAM to compute Mini-MAC implementations over HMAC.}}{10}}
\newlabel{tab-overhead}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code size of our Mini-MAC implementations.}}{10}}
\newlabel{fig-code}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance}{10}}
\newlabel{performance}{{8.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Authentication Strength}{10}}
\newlabel{security}{{8.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability and expected time for a spoofed message to be accepted by an ECU for various tag lengths for two attack scenarios. In random guessing, the adversary guesses a tag. In the hypothetical collision search, the adversary seeks a Mini-MAC collision. Probability denotes the probability of success for one trial. Expected time denotes the expected time for the cumulative success probability to be\nobreakspace  {}0.5. All calculations assume the adversary injects 40 forged messages per second.}}{11}}
\newlabel{tab-taglength}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\fontfamily  {ptm}\selectfont  Histogram of message interarrival times observed by the authors from 15,768 messages on a 2010 Toyota Prius. }}}{11}}
\newlabel{fig-msgdelay}{{7}{11}}
\citation{Woo-14}
\citation{Wolf2006}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}}
\newlabel{discuss}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resynchronization}{12}}
\newlabel{resynch}{{9.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lengthening the Mini-MAC Tag}{12}}
\newlabel{addingbits}{{9.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Problems}{12}}
\newlabel{open}{{9.3}{12}}
\citation{Otsuka2014}
\citation{C2X}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}}
\newlabel{conclude}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{13}}
\bibdata{mybib}
\bibcite{HMAC}{BCK96}
\bibcite{Checkoway-2011}{CMK{$^{+}$}11}
\bibcite{Conte-SHA1}{Con06a}
\bibcite{Conte-SHA256}{Con06b}
\bibcite{fig1}{Ern13}
\bibcite{C2X}{FBZ{$^{+}$}08}
\bibcite{canbus}{fS15}
\bibcite{Koscher-2010}{KCR{$^{+}$}10}
\bibcite{bbc_toyota}{Kle13}
\bibcite{Lin-MAC}{LSV12}
\bibcite{blackhat}{MV15}
\bibcite{FIPS-198-1}{{Nat}08}
\bibcite{FIPS-180-4}{{Nat}15}
\bibcite{Otsuka2014}{OIOS14}
\bibcite{Peslyak}{Pes09}
\bibcite{MD5}{Riv92}
\bibcite{Rouf2010}{RMM{$^{+}$}10}
\bibcite{Stinson}{{Sti}06}
\bibcite{Woo-14}{WJL15}
\bibcite{Wolf2006}{WWP06}
\bibcite{Wang-MD5}{WY05}
\bibcite{Wang-SHA1}{WYY05}
\bibcite{Xie-15}{XLL{$^{+}$}15}
\bibcite{Zalman-14}{ZM14}
\bibstyle{alpha}
