\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Lin-MAC}
\citation{Sti}
\citation{FIPS-180-4}
\citation{}
\citation{}
\citation{Checkoway-2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CAN Bus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Access}{2}}
\citation{HMAC,FIPS-198-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CAN frame\nobreakspace  {}\cite  {} [need to cite fig]. Each message on the CAN bus is a structured sequence of 55--111\nobreakspace  {}bits including 8--64 data\nobreakspace  {}bits.}}{3}}
\newlabel{fig-frame}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Authentication Codes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\newlabel{problem}{{3}{3}}
\citation{Lin-MAC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{4}}
\newlabel{previous}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversaries}{4}}
\newlabel{adversary}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini-MAC}{5}}
\newlabel{mini-mac}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mini-MAC Key Distribution}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design}{6}}
\citation{Wang-MD5}
\citation{MD5}
\citation{Conte-SHA1}
\citation{Wang-SHA1}
\citation{FIPS-180-4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mini-MAC Construction Diagram}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{7}}
\citation{Conte-SHA256}
\citation{FIPS-180-4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAC Bus Traffic Addition}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate Execution Time of Mini-MAC Construction}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mini-MAC Overhead Relative to HMAC}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Time Comparison of Mini-MAC Construction}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Size Comparison of Mini-MAC Code}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RAM Usage Comparison of Mini-MAC Code}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{9}}
\newlabel{analysis}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-to-Defeat for Various Configurations}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\fontfamily  {ptm}\selectfont  Probability Density Function of Message Delay -- ECUs can easily be able to identify nodes spamming messages}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}}
\newlabel{discuss}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fault Handling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adding Bits to Mini-MAC}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time-to-Defeat for Various MAC Lengths}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Design Alternatives}{12}}
\citation{C2X}
\bibdata{mybib}
\bibcite{HMAC}{BCK96}
\bibcite{Checkoway-2011}{CMK{$^{+}$}11}
\bibcite{Conte-SHA1}{Con06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Open Problems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}}
\newlabel{conclude}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{13}}
\bibcite{Conte-SHA256}{Con06b}
\bibcite{C2X}{FBZ{$^{+}$}08}
\bibcite{Lin-MAC}{LSV12}
\bibcite{FIPS-198-1}{{Nat}08}
\bibcite{FIPS-180-4}{{Nat}15}
\bibcite{MD5}{Riv92}
\bibcite{Wang-MD5}{WY05}
\bibcite{Wang-SHA1}{WYY05}
\bibstyle{alpha}
