\relax 
\citation{Lin-MAC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FIPS-180-4}
\citation{Checkoway-2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CAN Bus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Access}{2}}
\citation{HMAC}
\citation{FIPS-198-1}
\citation{FIPS-198-1}
\citation{C2X}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CAN Frame\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Authentication Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Car-to-X}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\citation{Lin-MAC}
\citation{Woo-14}
\citation{Zalman-14}
\citation{Xie-15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversaries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini-MAC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mini-MAC Key Distribution}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design}{6}}
\citation{Peslyak}
\citation{Peslyak}
\citation{Wang-MD5}
\citation{MD5}
\citation{Conte-SHA1}
\citation{Wang-SHA1}
\citation{FIPS-180-4}
\citation{Conte-SHA256}
\citation{FIPS-180-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAC Bus Traffic Addition}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate Execution Time of Mini-MAC Construction}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time Comparison of Mini-MAC Construction}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Size Comparison of Mini-MAC Code}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mini-MAC Overhead Relative to HMAC}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RAM Usage Comparison of Mini-MAC Code}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-to-Defeat for Various Configurations}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontfamily  {ptm}\selectfont  Probability Density Function of Message Delay -- ECUs can easily be able to identify nodes spamming messages}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adding Bits to Mini-MAC}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time-to-Defeat for Various MAC Lengths}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design Alternatives}{11}}
\bibdata{mybib}
\bibcite{HMAC}{BCK96}
\bibcite{Checkoway-2011}{CMK{$^{+}$}11}
\bibcite{Conte-SHA1}{Con06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Problems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{12}}
\bibcite{Conte-SHA256}{Con06b}
\bibcite{C2X}{FBZ{$^{+}$}08}
\bibcite{Koscher-2010}{KCR{$^{+}$}10}
\bibcite{Lin-MAC}{LSV12}
\bibcite{FIPS-198-1}{{Nat}08}
\bibcite{FIPS-180-4}{{Nat}15}
\bibcite{Peslyak}{Pes09}
\bibcite{MD5}{Riv92}
\bibcite{Woo-14}{WJL15}
\bibcite{Wang-MD5}{WY05}
\bibcite{Wang-SHA1}{WYY05}
\bibcite{Xie-15}{XLL{$^{+}$}15}
\bibcite{Zalman-14}{ZM14}
\bibstyle{alpha}
