This is BibTeX, Version 0.99dThe top-level auxiliary file: top.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--string name "pub-nist" is undefined
--line 61 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 62 of file mybib.bib
Warning--string name "pub-nist" is undefined
--line 70 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 71 of file mybib.bib
Warning--entry type for "MD5" isn't style-file defined
--line 100 of file mybib.bib
Warning--entry type for "Peslyak" isn't style-file defined
--line 126 of file mybib.bib
Warning--entry type for "Conte-SHA1" isn't style-file defined
--line 134 of file mybib.bib
Warning--entry type for "Conte-SHA256" isn't style-file defined
--line 142 of file mybib.bib
Warning--empty publisher in FIPS-198-1
Warning--empty publisher in FIPS-180-4
(There were 10 warnings)
