This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: top.aux
The style file: alpha.bst
Database file #1: mybib.bib
Warning--string name "pub-nist" is undefined
--line 64 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 65 of file mybib.bib
Warning--string name "pub-nist" is undefined
--line 73 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 74 of file mybib.bib
Warning--entry type for "MD5" isn't style-file defined
--line 105 of file mybib.bib
Warning--entry type for "Peslyak" isn't style-file defined
--line 131 of file mybib.bib
Warning--entry type for "Conte-SHA1" isn't style-file defined
--line 139 of file mybib.bib
Warning--entry type for "Conte-SHA256" isn't style-file defined
--line 147 of file mybib.bib
Warning--entry type for "fig1" isn't style-file defined
--line 341 of file mybib.bib
Warning--entry type for "bbc_toyota" isn't style-file defined
--line 349 of file mybib.bib
Warning--empty publisher in FIPS-198-1
Warning--empty publisher in FIPS-180-4
Warning--empty journal in Otsuka2014
Warning--can't use both author and editor fields in Wolf2006
You've used 24 entries,
            2543 wiz_defined-function locations,
            706 strings with 8590 characters,
and the built_in function-call counts, 10208 in all, are:
= -- 954
> -- 564
< -- 22
+ -- 200
- -- 196
* -- 748
:= -- 1671
add.period$ -- 71
call.type$ -- 24
change.case$ -- 170
chr.to.int$ -- 23
cite$ -- 28
duplicate$ -- 403
empty$ -- 727
format.name$ -- 224
if$ -- 2101
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 118
num.names$ -- 78
pop$ -- 215
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 397
swap$ -- 86
text.length$ -- 22
text.prefix$ -- 9
top$ -- 0
type$ -- 176
warning$ -- 4
while$ -- 88
width$ -- 27
write$ -- 303
(There were 14 warnings)
