This is BibTeX, Version 0.99dThe top-level auxiliary file: top.aux
The style file: alpha.bst
Database file #1: mybib.bib
Warning--string name "pub-nist" is undefined
--line 62 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 63 of file mybib.bib
Warning--string name "pub-nist" is undefined
--line 71 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 72 of file mybib.bib
Warning--entry type for "MD5" isn't style-file defined
--line 101 of file mybib.bib
Warning--entry type for "Conte-SHA1" isn't style-file defined
--line 135 of file mybib.bib
Warning--entry type for "Conte-SHA256" isn't style-file defined
--line 143 of file mybib.bib
Warning--I didn't find a database entry for "Sti"
Name 5 in "Festag, Anreas and Baldessari, Roberto and Zhang, Wenhui and Le, Long and Sarma, Amardeo, and Fukukawa Masatoshi" has a comma at the end for entry C2X
while executing---line 1185 of file alpha.bst
Name 5 in "Festag, Anreas and Baldessari, Roberto and Zhang, Wenhui and Le, Long and Sarma, Amardeo, and Fukukawa Masatoshi" has a comma at the end for entry C2X
while executing---line 1250 of file alpha.bst
Warning--empty publisher in FIPS-198-1
Warning--empty publisher in FIPS-180-4
(There were 2 error messages)
