This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: top.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--string name "pub-nist" is undefined
--line 62 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 63 of file mybib.bib
Warning--string name "pub-nist" is undefined
--line 71 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 72 of file mybib.bib
Warning--entry type for "MD5" isn't style-file defined
--line 101 of file mybib.bib
Warning--entry type for "Peslyak" isn't style-file defined
--line 127 of file mybib.bib
Warning--entry type for "Conte-SHA1" isn't style-file defined
--line 135 of file mybib.bib
Warning--entry type for "Conte-SHA256" isn't style-file defined
--line 143 of file mybib.bib
Name 5 in "Festag, Anreas and Baldessari, Roberto and Zhang, Wenhui and Le, Long and Sarma, Amardeo, and Fukukawa Masatoshi" has a comma at the end for entry C2X
while executing---line 1049 of file plain.bst
Name 5 in "Festag, Anreas and Baldessari, Roberto and Zhang, Wenhui and Le, Long and Sarma, Amardeo, and Fukukawa Masatoshi" has a comma at the end for entry C2X
while executing---line 1090 of file plain.bst
Warning--empty publisher in FIPS-198-1
Warning--empty publisher in FIPS-180-4
You've used 16 entries,
            2118 wiz_defined-function locations,
            602 strings with 6930 characters,
and the built_in function-call counts, 5868 in all, are:
= -- 536
> -- 321
< -- 7
+ -- 130
- -- 111
* -- 414
:= -- 957
add.period$ -- 48
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 223
empty$ -- 462
format.name$ -- 111
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 79
num.names$ -- 34
pop$ -- 141
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 258
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 50
width$ -- 18
write$ -- 170
(There were 2 error messages)
