This is BibTeX, Version 0.99dThe top-level auxiliary file: top.aux
The style file: alpha.bst
Database file #1: mybib.bib
Warning--string name "pub-nist" is undefined
--line 64 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 65 of file mybib.bib
Warning--string name "pub-nist" is undefined
--line 73 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 74 of file mybib.bib
Warning--entry type for "MD5" isn't style-file defined
--line 105 of file mybib.bib
Warning--entry type for "Peslyak" isn't style-file defined
--line 131 of file mybib.bib
Warning--entry type for "Conte-SHA1" isn't style-file defined
--line 139 of file mybib.bib
Warning--entry type for "Conte-SHA256" isn't style-file defined
--line 147 of file mybib.bib
Warning--entry type for "fig1" isn't style-file defined
--line 341 of file mybib.bib
Warning--entry type for "bbc_toyota" isn't style-file defined
--line 349 of file mybib.bib
Warning--empty publisher in FIPS-198-1
Warning--empty publisher in FIPS-180-4
Warning--empty journal in Otsuka2014
Warning--can't use both author and editor fields in Wolf2006
(There were 14 warnings)
