\relax 
\citation{Lin-MAC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FIPS-180-4}
\citation{Checkoway-2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CAN Bus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Access}{2}}
\citation{HMAC}
\citation{FIPS-198-1}
\citation{FIPS-198-1}
\citation{C2X}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CAN Frame}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Authentication Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Car-to-X}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\citation{Lin-MAC}
\citation{Woo-14}
\citation{Zalman-14}
\citation{Xie-15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversaries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini-MAC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mini-MAC Key Distribution}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mini-MAC Construction Diagram}}{7}}
\citation{Wang-MD5}
\citation{MD5}
\citation{Conte-SHA1}
\citation{Wang-SHA1}
\citation{FIPS-180-4}
\citation{Conte-SHA256}
\citation{FIPS-180-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAC Bus Traffic Addition}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate Execution Time of Mini-MAC Construction}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Time Comparison of Mini-MAC Construction}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code Size Comparison of Mini-MAC Code}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mini-MAC Overhead Relative to HMAC}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RAM Usage Comparison of Mini-MAC Code}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-to-Defeat for Various Configurations}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\fontfamily  {ptm}\selectfont  Probability Density Function of Message Delay -- ECUs can easily be able to identify nodes spamming messages}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fault Handling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adding Bits to Mini-MAC}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Design Alternatives}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time-to-Defeat for Various MAC Lengths}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Open Problems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}}
\bibdata{mybib}
\bibcite{HMAC}{BCK96}
\bibcite{Checkoway-2011}{CMK{$^{+}$}11}
\bibcite{Conte-SHA1}{Con06a}
\bibcite{Conte-SHA256}{Con06b}
\bibcite{C2X}{FBZ{$^{+}$}08}
\bibcite{Koscher-2010}{KCR{$^{+}$}10}
\bibcite{Lin-MAC}{LSV12}
\bibcite{FIPS-198-1}{{Nat}08}
\bibcite{FIPS-180-4}{{Nat}15}
\bibcite{Peslyak}{Pes09}
\bibcite{MD5}{Riv92}
\bibcite{Woo-14}{WJL15}
\bibcite{Wang-MD5}{WY05}
\bibcite{Wang-SHA1}{WYY05}
\bibcite{Xie-15}{XLL{$^{+}$}15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{14}}
\bibcite{Zalman-14}{ZM14}
\bibstyle{alpha}
