This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: top.aux
The style file: alpha.bst
Database file #1: mybib.bib
Warning--string name "pub-nist" is undefined
--line 62 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 63 of file mybib.bib
Warning--string name "pub-nist" is undefined
--line 71 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 72 of file mybib.bib
Warning--entry type for "MD5" isn't style-file defined
--line 101 of file mybib.bib
Warning--entry type for "Peslyak" isn't style-file defined
--line 127 of file mybib.bib
Warning--entry type for "Conte-SHA1" isn't style-file defined
--line 135 of file mybib.bib
Warning--entry type for "Conte-SHA256" isn't style-file defined
--line 143 of file mybib.bib
Name 5 in "Festag, Anreas and Baldessari, Roberto and Zhang, Wenhui and Le, Long and Sarma, Amardeo, and Fukukawa Masatoshi" has a comma at the end for entry C2X
while executing---line 1185 of file alpha.bst
Name 5 in "Festag, Anreas and Baldessari, Roberto and Zhang, Wenhui and Le, Long and Sarma, Amardeo, and Fukukawa Masatoshi" has a comma at the end for entry C2X
while executing---line 1250 of file alpha.bst
Warning--empty publisher in FIPS-198-1
Warning--empty publisher in FIPS-180-4
You've used 16 entries,
            2543 wiz_defined-function locations,
            663 strings with 7376 characters,
and the built_in function-call counts, 7086 in all, are:
= -- 661
> -- 394
< -- 13
+ -- 142
- -- 138
* -- 525
:= -- 1154
add.period$ -- 48
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 277
empty$ -- 510
format.name$ -- 156
if$ -- 1469
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 80
num.names$ -- 50
pop$ -- 147
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 290
swap$ -- 60
text.length$ -- 13
text.prefix$ -- 6
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 60
width$ -- 20
write$ -- 203
(There were 2 error messages)
