\relax 
\citation{Koscher-2010}
\citation{Checkoway-2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lin-MAC}
\citation{FIPS-180-4}
\citation{Checkoway-2011}
\citation{HMAC}
\citation{FIPS-198-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECUs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CAN Bus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bus Access}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Message Authentication Codes}{3}}
\citation{FIPS-198-1}
\citation{C2X}
\citation{Lin-MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAN Frame}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Car-to-X}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{4}}
\citation{Woo-14}
\citation{Zalman-14}
\citation{Xie-15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversaries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mini-MAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mini-MAC Key Distribution}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design}{7}}
\citation{Peslyak}
\citation{Peslyak}
\citation{Wang-MD5}
\citation{MD5}
\citation{Conte-SHA1}
\citation{Wang-SHA1}
\citation{FIPS-180-4}
\citation{Conte-SHA256}
\citation{FIPS-180-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Purpose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAC Bus Traffic Addition}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mini-MAC Overhead Relative to HMAC}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate Execution Time of Mini-MAC Construction}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time Comparison of Mini-MAC Construction}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code Size Comparison of Mini-MAC Code}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RAM Usage Comparison of Mini-MAC Code}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-to-Defeat for Various Configurations}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontfamily  {ptm}\selectfont  Probability Density Function of Message Delay -- ECUs can easily be able to identify nodes spamming messages}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adding Bits to Mini-MAC}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time-to-Defeat for Various MAC Lengths}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design Alternatives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Problems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\bibdata{mybib}
\bibcite{HMAC}{1}
\bibcite{Checkoway-2011}{2}
\bibcite{Conte-SHA1}{3}
\bibcite{Conte-SHA256}{4}
\bibcite{C2X}{5}
\bibcite{Koscher-2010}{6}
\bibcite{Lin-MAC}{7}
\bibcite{FIPS-198-1}{8}
\bibcite{FIPS-180-4}{9}
\bibcite{Peslyak}{10}
\bibcite{MD5}{11}
\bibcite{Wang-SHA1}{12}
\bibcite{Wang-MD5}{13}
\bibcite{Woo-14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{13}}
\bibcite{Xie-15}{15}
\bibcite{Zalman-14}{16}
\bibstyle{plain}
