This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: top.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--string name "pub-nist" is undefined
--line 61 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 62 of file mybib.bib
Warning--string name "pub-nist" is undefined
--line 70 of file mybib.bib
Warning--string name "pub-nist:adr" is undefined
--line 71 of file mybib.bib
Warning--entry type for "MD5" isn't style-file defined
--line 100 of file mybib.bib
Warning--entry type for "Peslyak" isn't style-file defined
--line 126 of file mybib.bib
Warning--entry type for "Conte-SHA1" isn't style-file defined
--line 134 of file mybib.bib
Warning--entry type for "Conte-SHA256" isn't style-file defined
--line 142 of file mybib.bib
Warning--empty publisher in FIPS-198-1
Warning--empty publisher in FIPS-180-4
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 6108 characters,
and the built_in function-call counts, 4254 in all, are:
= -- 389
> -- 224
< -- 6
+ -- 90
- -- 77
* -- 276
:= -- 688
add.period$ -- 36
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 171
empty$ -- 347
format.name$ -- 77
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 59
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 164
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 37
width$ -- 14
write$ -- 126
(There were 10 warnings)
